## Interface: 30300
## Title: GuildInviter
## Notes: Automatically invites unguilded players with filters, whispers, blacklist
## Author: Ronald Barnes
## Version: 1.2.0
## SavedVariables: GuildInviterDB

# Load Ace3 Libraries
lib\LibStub\LibStub.lua
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceConsole-3.0\AceConsole-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceTimer-3.0\AceTimer-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml

# Load addon files
GuildInviter.xml
GuildInviter.lua